# GabNetStats

./: .gitignore  AboutForm.cs  AboutForm.fr.resx  AboutForm.resx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GabNetStats.csproj  GabNetStats.sln  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.fr.resx  MainForm.resx  README.md  Res.Designer.cs  Res.fr.resx  Res.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.fr.resx  SettingsForm.resx  app.config  bind.txt  frmAdvanced.Designer.cs  frmAdvanced.cs  frmAdvanced.fr.resx  frmAdvanced.resx  frmBalloon.Designer.cs  frmBalloon.cs  frmBalloon.fr.resx  frmBalloon.resx  index.html  params.json
.github/workflows/: dotnet-desktop.yml
GabNetStats/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.fr.resx  AboutForm.resx  GabNetStats.csproj  GabNetStats.sln  JA_LOCALE_TODO.md  LOCALIZATION.md  License.hu.txt  License.it.txt  License.ko.txt  License.pl.txt  License.pt.txt  License.ru.txt  License.tr.txt  License.txt  License.zh-Hant.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru.resx  NL_LOCALE_TASK_STATUS.md  NetworkInterfaceManager.cs  NetworkStatsWorker.cs  Program.cs  Res.Designer.cs  Res.cs.resx  Res.fr.resx  Res.hu.resx  Res.it.resx  Res.resx  Res.ro.resx  Res.ru.resx  Res.sv.resx  Res.uk.resx  Res.vi.resx  Res.zh-Hans.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.fr.resx  (+15 more)
GabNetStats.Tests/: GabNetStats.Tests.csproj  HistoryAndTrackerTests.cs  NetworkInterfaceManagerTests.cs  SettingsManagerTests.cs  SpeedUtilsTests.cs
GabNetStats/Classes/: LanguageManager.cs  NetworkInterfaceManager.cs  NetworkStatsWorker.cs  SettingsManager.cs  SpeedUtils.cs  StartupManager.cs  TrayIconManager.cs
GabNetStats/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.cs.resx  FormAbout.de.resx  FormAbout.es.resx  FormAbout.fr.resx  FormAbout.hu.resx  FormAbout.id.resx  FormAbout.it.resx  FormAbout.ja.resx  FormAbout.ko.resx  FormAbout.nl.resx  FormAbout.pl.resx  FormAbout.pt.resx  FormAbout.resx  FormAbout.ro.resx  FormAbout.ru.resx  FormAbout.sv.resx  FormAbout.tr.resx  FormAbout.uk.resx  FormAbout.vi.resx  FormAbout.zh-Hans.resx  FormAbout.zh-Hant.resx  FormMain.Designer.cs  FormMain.cs  FormMain.cs.resx  FormMain.de.resx  FormMain.es.resx  FormMain.fr.resx  FormMain.hu.resx  FormMain.id.resx  FormMain.it.resx  FormMain.ja.resx  FormMain.ko.resx  FormMain.nl.resx  FormMain.pl.resx  FormMain.pt.resx  FormMain.resx  FormMain.ro.resx  FormMain.ru.resx  (+79 more)
GabNetStats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GabNetStats/licenses/: License.cs.txt  License.de.txt  License.en.txt  License.es.txt  License.fr.txt  License.hu.txt  License.id.txt  License.it.txt  License.ja.txt  License.ko.txt  License.nl.txt  License.pl.txt  License.pt.txt  License.ro.txt  License.ru.txt  License.sv.txt  License.tr.txt  License.uk.txt  License.vi.txt  License.zh-Hans.txt  License.zh-Hant.txt
GabNetStats/strings/: Res.de.resx  Res.es.resx  Res.fr.resx  Res.id.resx  Res.ja.resx  Res.ko.resx  Res.nl.resx  Res.pl.resx  Res.pt.resx  Res.resx  Res.ru.resx  Res.tr.resx  Res.zh-Hant.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
scripts/: ValidateLocalization.ps1
