<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>none</ErrorReport>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\GabNetStats.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GabNetStats.ico" />
    <Content Include="icons\**\*" Exclude="icons\GabNetStats.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="strings\Res*.resx">
      <Link>%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GabTracker\GabTracker\GabTracker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GabNetStats.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguageAttribute">
      <_Parameter1>en</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>GabNetStats.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AssemblyTitle>GabNetStats</AssemblyTitle>
    <BaseOutputPath>bin\</BaseOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.1.2.14</AssemblyVersion>
    <FileVersion>1.1.2.14</FileVersion>
    <Version>1.1.2.14</Version>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo VisualStudioVersion: $(VisualStudioVersion)&#xD;&#xA;echo AssemblySearchPaths: $(AssemblySearchPaths)&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)&#xD;&#xA;echo CscToolPath: $(CscToolPath)&#xD;&#xA;echo MSBuildProjectDirectory: $(MSBuildProjectDirectory)" />
  </Target>
  <UsingTask TaskName="GenerateLicenseFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Source ParameterType="System.String" Required="true" />
      <Destination ParameterType="System.String" Required="true" />
      <ProductName ParameterType="System.String" Required="true" />
      <ProductHomepage ParameterType="System.String" Required="true" />
      <ContactEmail ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        string text = File.ReadAllText(Source, Encoding.UTF8);
        text = text.Replace("[PRODUCTNAME]", ProductName);
        text = text.Replace("[PRODUCTHOMEPAGE]", ProductHomepage);
        text = text.Replace("[CONTACTEMAIL]", ContactEmail);

        string directory = Path.GetDirectoryName(Destination);
        if (!string.IsNullOrEmpty(directory))
        {
            Directory.CreateDirectory(directory);
        }

        File.WriteAllText(Destination, text, Encoding.UTF8);
      ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <LicenseTemplate Include="$(MSBuildProjectDirectory)\licenses\License.*.txt" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)\licenses" />
    <Delete Files="$(OutDir)\License.*.txt" />
    <Delete Files="$(OutDir)\licenses\License.*.txt" />
    <GenerateLicenseFile
      Source="%(LicenseTemplate.FullPath)"
      Destination="$(OutDir)\licenses\%(LicenseTemplate.Filename)%(LicenseTemplate.Extension)"
      ProductName="GabNetstats"
      ProductHomepage="https://www.gabsoftware.com/products/applications/gabnetstats/"
      ContactEmail="gabriel@gabsoftware.com" />
  </Target>
</Project>
