<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>none</ErrorReport>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\GabNetStats.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GabNetStats.ico" />
    <Content Include="icons\**\*" Exclude="icons\GabNetStats.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="strings\Res*.resx">
      <Link>%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GabTracker\GabTracker\GabTracker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>GabNetStats.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AssemblyTitle>GabNetStats</AssemblyTitle>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.1.2.10</AssemblyVersion>
    <FileVersion>1.1.2.10</FileVersion>
    <Version>1.1.2.10</Version>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Configuration: $(Configuration)&#xD;&#xA;echo DevEnvDir: $(DevEnvDir)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo VisualStudioVersion: $(VisualStudioVersion)&#xD;&#xA;echo AssemblySearchPaths: $(AssemblySearchPaths)&#xD;&#xA;echo AssemblyName: $(AssemblyName)&#xD;&#xA;echo BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)&#xD;&#xA;echo CscToolPath: $(CscToolPath)&#xD;&#xA;echo MSBuildProjectDirectory: $(MSBuildProjectDirectory)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <LicenseTemplate Include="$(MSBuildProjectDirectory)\licenses\License.*.txt" />
    </ItemGroup>
    <Message Text="$(MSBuildProjectDirectory)\customtools\ssr.exe" Importance="High" />
    <MakeDir Directories="$(OutDir)\licenses" />
    <Delete Files="$(OutDir)\License.*.txt" />
    <Delete Files="$(OutDir)\licenses\License.*.txt" />
    <Exec Command="&quot;$(MSBuildProjectDirectory)\customtools\ssr.exe&quot; 0 [PRODUCTNAME] GabNetstats &quot;%(LicenseTemplate.FullPath)&quot; &quot;$(OutDir)\tmp1.txt&quot;&#xD;&#xA;&quot;$(MSBuildProjectDirectory)\customtools\ssr.exe&quot; 0 [PRODUCTHOMEPAGE] https://www.gabsoftware.com/products/applications/gabnetstats/ &quot;$(OutDir)\tmp1.txt&quot; &quot;$(OutDir)\tmp2.txt&quot;&#xD;&#xA;&quot;$(MSBuildProjectDirectory)\customtools\ssr.exe&quot; 0 [CONTACTEMAIL] gabriel@gabsoftware.com &quot;$(OutDir)\tmp2.txt&quot; &quot;$(OutDir)\licenses\%(LicenseTemplate.Filename)%(LicenseTemplate.Extension)&quot;" />
    <Delete Files="$(OutDir)\tmp1.txt;$(OutDir)\tmp2.txt" />
  </Target>
</Project>
